// O “Programa de fidelidade” aumentou o sistema, criando o botão
//“Multiplique seus pontos”. O cliente irá digitar quantos cupons tem, e o
//sistema irá triplicar o valor.


programa
{
	
	funcao inicio()
	{
		
		inteiro c, p = 0
		
		escreva("Por favor, digite um número inteiro correspondente aos seus cupons: ")
		leia(c)
		p = c * 3
		escreva("\nSeus cupons agora valem ", p, " pontos!\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */