//Log Prog - Lista 2. Questao 4
//Programa - "Educado"

programa
{
	
	funcao inicio()
	{
		cadeia s

		escreva("Olá, qual o seu nome? ")
		leia(s)
		escreva("Como você gostaria de ser chamado ")
		leia(s)
		escreva("Seja bem-vindo ao programa Educado, ", s, '!')
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */