//Log Prog - Lista 2. Questao 3
//Programa - "Total de produtos"

programa
{
	
	funcao inicio()
	{
		inteiro x
		
		escreva("Olá prezado(a) cliente! Quantos produtos deseja comprar? ")
		leia(x)
		escreva("\nParabéns por comprar ", x, " produtos!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */