//Log Prog - Lista 2. Questao 5
//Programa - "Faco parte”

programa
{
	
	funcao inicio()
	{
		
		const inteiro x = 131, z = 0
		inteiro y = (x - z)
		caracter t = 'T', d = 'D'

			escreva(t, "eresópolis tem ", 100, " anos. ", d, "esses, ", y, " foram antes de mim. Mas os ultimos ", z, " contaram comigo!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */