//O programa “Riuju” escreve na tela o resultado das expressões abaixo:
//a. 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66
//b. 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9


programa
{
	
	funcao inicio()
	{
		inteiro a, b

		a = 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66
		b = 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9
		escreva("O resultado da expressão é: ", a)
		escreva("\nO resultado da expressão é: ", b, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 443; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */