//O programa “bem-vindo” pergunta seu nome e sobrenome, e depois
//gentilmente te cumprimenta


programa
{
	
	funcao inicio()
	{
		cadeia n, s
		
		escreva("Qual o seu nome? ")
		leia(n)
		escreva("E sobrenome? ")
		leia(s)
		escreva("\nOlá ", n,' ', s, ", seja bem-vindo(a) ao universo da programação!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */