//Log Prog - Lista 2. Questao 6
//Programa - "Mais que mil”

programa
{
	
	funcao inicio()
	{
		inteiro m, p, s
		
		m = (1004 + 1008 + 1012 + 1016)
		p = (2 + 3 + 5 + 7)
		s = (p - m)
		
		escreva("O resultado da soma dos 4 primeiros múltiplos de 4 acima de mil, subtraindo DOS 4 primeiros números primos a partir de um é: ", s, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */